# Server configuration for Portfolio Food Order API
# This file contains environment variables used to configure the server.
# Make sure to keep sensitive information secure and do not commit this file to public repositories.
MAIN_SERVER_PORT="3000"
ADMIN_SERVER_PORT="3001"
ALLOWED_ORIGIN="http://localhost:3002, http://localhost:3003"


# The URL used to connect to the database.
# This should include the protocol, host, port, and database name.
# Example: jdbc:mysql://localhost:3306/mydatabase
DATABASE_URL="postgresql://username:password@host:port/database_name?schema=sample"

# Redis configuration for caching and session storage.
# REDIS_URI: The connection string for the Redis server.
# REDIS_HOST: The hostname or IP address of the Redis server.
# REDIS_PORT: The port number on which Redis is running.
# REDIS_USERNAME and REDIS_PASSWORD: Credentials for authenticating with Redis (if required).
REDIS_URI="redis://localhost:6379"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""

# The following settings control how user sessions are managed and secured.
# Adjust these values to fit your application's security and deployment requirements.
COOKIE_SECRET="secret"           # Key to sign/verify cookies (prevent tampering)
SESSION_SECRET="secret"          # Secret to sign the session ID cookie
SESSION_NAME="session"           # Name of the session cookie
SESSION_DOMAIN="localhost"       # Domain where the cookie is valid
SESSION_MAX_AGE="86400000"         # Session lifespan in ms (e.g., 1 day)
SESSION_HTTP_ONLY="true"        # If set to true it prevents client-side JS from accessing the cookie
SESSION_SECURE="false"           # Send cookie only over HTTPS (set to true in prod)
SESSION_FOLDER="sessions_dev:"   # Path for storing session data (if file-based)
SESSION_SAME_SITE="strict"          # Controls whether the browser sends cookies along with cross-site requests. 
                                 # Options: 'strict', 'lax', or 'none' (use 'none' with HTTPS only)

# The credentials for the super admin user.
# Use these to log in with elevated privileges.
SUPER_ADMIN_EMAIL="contact@abdulazizkhatamov.com"
SUPER_ADMIN_PASSWORD="pass123!"

